{
  "name": "riverbank-backend",
  "version": "1.0.0",
  "description": "A backend server for authenticating clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Joshua Tazman Reinier",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "gmail-api-parse-message": "^2.1.2",
    "googleapis": "^107.0.0",
    "html-validator": "^6.0.1",
    "url-encrypt": "^0.0.5",
    "ynab": "^1.32.0"
  }
}
